# movie-app-backend

./: .gitignore  Dockerfile  README.md  pom.xml  qodana.yaml  readme.md
.github/workflows/: workflow.yml
.junie/: guidelines.md
docs/: APIdocumentation.md  api-security-guide.md  readme.md
src/main/java/dat/: BuildMain.java  Main.java  MovieUpdateTask.java  RefreshMoviesTask.java  UpdateMoviesTask.java
src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/dat/controllers/: GenreController.java  HotelController.java  IController.java  ISecurityController.java  MovieController.java  SecurityController.java
src/main/java/dat/dao/: AbstractDao.java  AccountDao.java  CrudDAO.java  GenericDAO.java  GenericDao.java  GenreDao.java  HotelDAO.java  IHotelDAO.java  ISecurityDAO.java  MovieDao.java  PersonDao.java  SecurityDAO.java  SecurityDao.java
src/main/java/dat/dto/: CreditDto.java  ErrorMessage.java  FrontendCreditDto.java  FrontendMovieDetailsDto.java  FrontendMovieDto.java  FrontendMovieOverviewDto.java  FrontendPersonDto.java  GenreDto.java  HotelDTO.java  MovieDetailsDto.java  MovieDto.java  MovieOverviewDto.java  NameMovieListDto.java  PersonMovieListDto.java  RoomDTO.java  TmdbCreditDto.java  TmdbGenreDto.java  TmdbMovieDto.java  UserDTO.java
src/main/java/dat/entities/: Account.java  AccountMovieLike.java  AccountMovieLikes.java  AccountMovieRating.java  Collection.java  Credit.java  Genre.java  Hotel.java  Movie.java  MovieGenre.java  Person.java  Rating.java  Room.java  UserAccount.java
src/main/java/dat/enums/: Gender.java  Role.java  Roles.java
src/main/java/dat/exceptions/: ApiException.java  DaoException.java  ValidationException.java
src/main/java/dat/routes/: Routes.java
src/main/java/dat/services/: TmdbService.java
src/main/java/dat/utils/: DataAPIReader.java  PropertyReader.java  TmdbApiReader.java
src/main/resources/: README.md  demo.http  demoMovie.http  demoSecurity.http  logback.xml  movieDemo.http  procedure.sql
src/main/resources/http/: demoGenre.http  demoMovie.http  demoMovie2.http  demoSecurity.http  demoSecurity2.http  http-client.env.json
src/test/java/dat/controllers/: HotelResourceTest.java  MovieControllerTest.java  SecurityControllerTest.java
src/test/java/dat/dao/: GenericDAOTest.java  MovieDaoTest.java  Populator.java  SecurityDAOTest.java
src/test/java/dat/services/: TmdbServiceTest.java
