GET localhost:7070/api/movies/search-open
Content-Type: "application/json"

{
    "text": "evi"
}

###
GET localhost:7070/api/movies/search
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "text": "evi"
}

###
GET localhost:7070/api/movies/recommendations
Authorization: Bearer {{token}}

###
GET localhost:7070/api/movies
Authorization: Bearer {{token}}

###
PUT localhost:7070/api/movies/1078249
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "rating": true
}

###
DELETE localhost:7070/api/movies/1078249
Authorization: Bearer {{token}}