GET {{url}}/movies/search-open?text=Den eneste ene

###
GET {{url}}/movies/search?text=eneste
Authorization: Bearer {{token}}

###
GET {{url}}/movies/recommendations
Authorization: Bearer {{token}}

###
GET {{url}}/movies
Authorization: Bearer {{token}}

###
GET {{url}}/movies/18908

###
PUT {{url}}/movies/18908
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "rating": true
}

###
PUT {{url}}/movies/12231
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "rating": false
}

###
PUT {{url}}/movies/1426674
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "rating": false
}


###
DELETE {{url}}/api/movies/1078249
Authorization: Bearer {{token}}