GET {{url}}/movies/search-open?text=Inception

###
GET {{url}}/movies/search?text=eneste
Authorization: Bearer {{token}}

###
GET {{url}}/movies/recommendations
Authorization: Bearer {{token}}

###
GET {{url}}/movies
Authorization: Bearer {{token}}

###
GET {{url}}/movies/27205

###
PUT {{url}}/movies/18908
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "rating": true
}

###
PUT {{url}}/movies/12231
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "rating": false
}

###
PUT {{url}}/movies/1426674
Authorization: Bearer {{token}}
Content-Type: "application/json"

{
    "rating": false
}


###
DELETE {{url}}/movies/1078249
Authorization: Bearer {{token}}

###
GET {{url}}/movies/person/525

###
GET {{url}}/movies/collection/10

###
POST {{url}}/movies/update
Authorization: Bearer {{token}}